[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8001
#直接做web服务器使用
#http=127.0.0.1:8080
#项目目录
chdir=/home/ubuntu/web/test_zero
#项目中wsgi.py文件的目录，相对与项目目录
wsgi-file=test_zero/wsgi.py
processes=4
threads=2
master=True
#保存启动后主进程的pid
pidfile=uwsgi2.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi2.log
#设置虚拟环境的目录
virtualenv=/home/ubuntu/.virtualenvs/web_py3
